spring.application.name=company-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8003

spring.data.mongodb.database=tweets
spring.data.mongodb.uri=mongodb://localhost:27017/company

